<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">WAYA (Why Are You Alive?)</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="onClickDataGen()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <span id="datagen">&nbsp;</span>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b></div>
							<div class="col-lg-4 col-md-4 col-sm-4">
							  <select class="form-control input-sm" id="prikaziEHRid">
									<option selected value=""></option>
									<option value="34d67ae3-78e9-48ae-a93e-fc3420a55e0a" id="gen1">Peter Klepec</option>
									<option value="2dc4515f-7e75-4267-bcee-de5e25380896" id="gen2">Živa Groza</option>
									<option value="3377990d-710a-4242-8a33-b4ad80b7bc7a" id="gen3">Danny DeVito</option>
								</select>
							</div>
						</div>
          </div>
          <div class="panel-body">
            <span class="badge badge-info">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini">
						<button type="button" class="btn btn-primary btn-xs" onclick="prikaziEHR()">Preberi EHR zapis</button>
						<span id="ehrMsg"></span>
          </div>
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12"><b>Podatki in meritve</b></div>
            </div>
          </div>
          <div class="panel-body">
            <div class="row bot-buffer-40">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <span class="label label-default"> Ime in priimek</span>
                <input type="text" class="form-control input-mini" id="imePriimek" disabled>
                <span class="label label-default">Spol</span>
    						<input type="text" class="form-control input-mini" id="gender" disabled>
    						<span class="label label-default">Rojstni datum</span>
    						<input type="text" class="form-control input-mini" id="birthDate" disabled>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <span class="label label-default">Datum in ura meritve</span>
    						<select class="form-control input-md" id="datumMeritve">
    						  <option value="" selected></option>
    						</select>
              </div>
            </div>
            <div class="row bot-buffer-40">
              <div class="col-lg-12 col-md-12 col-sm-12">
    						<span class="label label-default">Višina</span>
    						<div class="input-group">
    						  <input type="text" class="form-control input-mini" id="visina" disabled>
    						  <span class="input-group-addon">cm</span>
    						</div>
    						<span class="label label-default">Masa</span>
    						<div class="input-group">
    						  <input type="text" class="form-control input-mini" id="masa" disabled>
    						  <span class="input-group-addon">kg</span>
    						</div>
    						<span class="label label-default">Telesna temperatura</span>
    						<div class="input-group">
    						  <input type="text" class="form-control input-mini" id="temperatura" disabled>
    						  <span class="input-group-addon">°C</span>
    						</div>
    					</div>
    				</div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12"><b>Poizvedite koliko dni vam je še ostalo!</b></div>
            </div>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <p>Konec je negotovosti o prihodu tete Matilde! Tako si boste lahko splanirali preostanek življenja brez vsakih skrbi, še življensko zavarovanje boste lahko prekinili in tako prihranili za vaš zadnji (ne)pozabni dopust!</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                <button type="button" class="btn btn-primary btn-lg" id="deathButton">Klikni tukaj</button>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <span id="deathMsg"></span>
              </div>
            </div>
          </div>
        </div>      
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
